worker_processes 4;

events { worker_connections 1024; }

http {

	log_format main '[$time_local] $remote_addr '
	                '"$request" $request_length $status '
	                '$bytes_sent '
	                '$body_bytes_sent '
	                '$http_referer '
	                '"$http_user_agent" '
	                '[$upstream_addr] '
	                '[$upstream_status] '
	                '[$upstream_connect_time] '
	                '[$upstream_response_length] '
	                '$request_time '
	                '[$upstream_response_time] '
	                '[$upstream_header_time] '
	                '$nginx_version';

	upstream api {
	      least_conn;
				{{range getvs "/hello-world-expressjs-docker/*"}}
						server {{.Address}}:{{.ServicePort}};
				{{else}}server 127.0.0.1:65535; # force a 502{{end}}
	}

	server {
		    listen 80;

	      access_log /var/log/nginx/access-node-app.log main;
	      error_log /var/log/nginx/error-node-app.log;

		    location / {
		      proxy_pass http://api;
		      proxy_set_header Host $host;
		    }
		}
}
